#!groovy

node {
    stage('prepare') {
        checkout scm
        sh "mkdir -p ${env.PACKER_CACHE_DIR}"
        sh "mkdir -p ${env.PACKER_OUTPUT_DIR}"
    }

    stage('validate') {
        def packer = tool name: 'packer v1.0.3', type: 'biz.neustar.jenkins.plugins.packer.PackerInstallation'
        withEnv(["PATH+packer=$packer"]) {
            wrap([$class: 'AnsiColorBuildWrapper', 'colorMapName': 'xterm']) {
                sh "packer -v"
                sh "packer validate packer.json"
            }
        }
    }

    stage('build') {
        def packer = tool name: 'packer v1.0.3', type: 'biz.neustar.jenkins.plugins.packer.PackerInstallation'
        withEnv(["PATH+packer=$packer"]) {
            wrap([$class: 'AnsiColorBuildWrapper', 'colorMapName': 'xterm']) {
                sh "packer build packer.json"
            }
        }
    }

    stage('package') {
        wrap([$class: 'AnsiColorBuildWrapper', 'colorMapName': 'xterm']) {
            sh "./package.sh"
        }
    }
}
